<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.js"></script>
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Donut Chart</title>
</head>
<body>
<div class="donutChart">
    <h4 class="header">Pick a year & hover over a segment to see more information.</h4>

    <form action="" id="form"></form>
</div>
<style>

    /* Hide the browser's default radio button */
/*.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Customize the label (the container) */
/*.container {
  display: flex;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Create a custom radio button */
/*.checkmark {
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  /*flex-wrap: wrap;
  justify-content: space-between;
}

/* On mouse-over, add a grey background color */
/*.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
/*.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
/*.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
/*.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
/*.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}*/
 .legend {
            font-size: 10px;
        }

        .donutChart {
        height: 720px;
        position: relative;
        width: 720px;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        rect {
        cursor: pointer;                         
        stroke-width: 2;
        }

        rect.disabled {                             
        fill: transparent !important;             
        }     

        .tooltip {
            background: #eee;
            box-shadow: 0 0 5px #999999;
            color: #333;
            display: none;
            font-size: 12px;
            left: 130px;
            padding: 10px;
            position: absolute;
            text-align: center;
            top: 95px;
            width: 80px;
            z-index: 10;
        }

        #form {
            display: inline-block;
        }
</style>
<script>
var width = 1440,
    height = 1440,
    radius = Math.min(width, height) / 2;
    legendSpacing = 2;
    legendRectSize = 10;

var color = d3.scaleOrdinal(d3.schemeCategory20b);


var tooltip = d3.select('.donutChart')        
                            .append('div')                         
                                .attr('class', 'tooltip');             

                            tooltip.append('div')                    
                                .attr('class', 'parastatal');               

                            tooltip.append('div')                    
                                .attr('class', 'allocation');               

                            tooltip.append('div')                    
                                .attr('class', 'percent');  

var pie = d3.pie()
    .value(function(d) { return d.allocation; })
    .sort(null);

var arc = d3.arc()
    .innerRadius(radius - 150)
    .outerRadius(radius - 400);

var svg = d3.select(".donutChart")
            .append("svg")
                .attr("width", width)
                .attr("height", height)
            .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                
d3.csv("para_data.csv", type, function(error, data) {
    data.forEach(d => {
        d.enabled = true
    });
  var byYear = d3.nest()
      .key(function(d) { return d.year; })
      .entries(data);

  var label = d3.select("form").selectAll("label")
      .data(byYear)
    .enter().append("label").attr('class', 'container').text(function(d) { return d.key; });

  label.append("input")
      .attr("type", "radio")
      .attr("name", "year")
      .attr("value", function(d) { return d.key; })
      .on("change", change)
    .filter(function(d, i) { return !i; })
      .each(change)
      .property("checked", true)
      //.on('click', remove);

//  label.on('change', remove)
  label.append("span")
      .attr('class', 'checkmark'); 

  function change(parastatal) { 
    var path = svg.selectAll("path");
    path = path.data(pie(parastatal.values), function(d) { return d.data.parastatal; });
    path.enter().append("path").attr("fill", function(d) { return color(d.data.parastatal); });
    path.exit().remove();
    path.attr("d", arc);
    path.each(function (d) { this._current = d})

    path.on('mouseover', function(d) {
                var total = d3.sum(data.map(function(d) {
                return (d.enabled) ? d.allocation: 0;
            }));
                var percent = Math.round(1000 * d.data.allocation / total) / 10;
                    tooltip.select('.parastatal').html(d.data.parastatal);
                    tooltip.select('.allocation').html(d.data.allocation);
                    tooltip.select('.percent').html(percent + '%');
                    tooltip.style('display', 'block');
                    });  

            path.on('mouseout', function(d) {
                tooltip.style('display', 'none');
            }); 

            path.on('mousemove', function(d) {
                tooltip.style('top', (d3.event.layerY + 10) + 'px')
                    .style('left', (d3.event.layerX + 10) + 'px');
                });
  

 
    function remove(label) {
        var legend = svg.selectAll('.legend')
                        .data(color.domain()) 
                        .enter()
                        .append('g')
                            .attr('class', 'legend')
                            .attr('transform', function(d, i) {
                                var height =legendRectSize + legendSpacing;
                                var offset = height * color.domain().length/2;
                                var horz = -2 * legendRectSize;
                                var vert =i *height - offset;
                            return 'translate(' + horz +','+ vert + ')';
                        });
    
                        legend.append('rect')
                                .attr('width', legendRectSize)
                                .attr('height', legendRectSize)
                                .style('fill', color)
                                .style('stroke', color)
                                .on('click', function(parastatal) {
                                var rect = d3.select(this);
                                var enabled = true;
                                
                                

                                if (rect.attr('class') === 'disabled') {
                                    rect.attr('class', '');
                                } else {
                                    if (totalEnabled < 2) return;
                                    rect.attr('class', 'disabled');
                                    enabled = false;
                                }

                                pie.value(function(d) {
                                    if (d.parastatal === parastatal) d.enabled = enabled;
                                    return (d.enabled) ? d.allocation : 0;
                                }).exit().remove(legend);

                                path = path.data(pie(data));

                                path.transition()
                                    .duration(750)
                                    .attrTween('d', function(d) {
                                    var interpolate = d3.interpolate(this._current, d);
                                    this._current = interpolate(0);
                                    return function(t) {
                                        return arc(interpolate(t));
                                    };
                                    });
                                });
                                
                        legend.append('text')
                                .attr('x', legendRectSize + legendSpacing)
                                .attr('y', legendRectSize - legendSpacing)
                                .text(function(d) { return d.toUpperCase()
                                });
    
    }
                            
            
};


})
function type(d) {
  d.allocation = +d.allocation;
  return d;
}

</script>
</body>
</html>